{
  "gitmoji.additionalEmojis": [
    {
      "emoji": "♿ access:",
      "code": ":wheelchair:",
      "description": "Improvement for accessibility",
      "name": "access"
    },
    {
      "emoji": "📸 asset:",
      "code": ":camera_flash:",
      "description": "Add or update assets",
      "name": "asset"
    },
    {
      "emoji": "👷 ci:",
      "code": ":construction_worker:",
      "description": "CI config files and scripts",
      "name": "ci"
    },
    {
      "emoji": "🗑️ clean:",
      "code": ":wastebasket:",
      "description": "Delete, deprecate, prune, or otherwise remove files",
      "name": "clean"
    },
    {
      "emoji": "🔧 config:",
      "code": ":wrench:",
      "description": "Change to build configs, scripts, or external dependencies",
      "name": "config"
    },
    {
      "emoji": "📝 doc:",
      "code": ":memo:",
      "description": "Documentation changes including source comments",
      "name": "doc"
    },
    {
      "emoji": "👽️ extern:",
      "code": ":alien:",
      "description": "Update due to external API or other changes",
      "name": "extern"
    },
    {
      "emoji": "✨ feat:",
      "code": ":sparkles:",
      "description": "A new feature",
      "name": "feat"
    },
    {
      "emoji": "🐛 fix:",
      "code": ":bug:",
      "description": "A bug fix",
      "name": "fix"
    },
    {
      "emoji": "🙈 gitignore:",
      "code": ":see_no_evil:",
      "description": "Change to .gitignore file",
      "name": "gitignore"
    },
    {
      "emoji": "🚨 hotfix:",
      "code": ":rotating_light:",
      "description": "Critical hotfix",
      "name": "hotfix"
    },
    {
      "emoji": "🌐 i18n:",
      "code": ":globe_with_meridians:",
      "description": "Internationalization and localization",
      "name": "i18n"
    },
    {
      "emoji": "🎉 initial:",
      "code": ":tada:",
      "description": "Begin a project",
      "name": "initial"
    },
    {
      "emoji": "👕 lint:",
      "code": ":shirt:",
      "description": "Lint or other warning clean up",
      "name": "lint"
    },
    {
      "emoji": "📋 log:",
      "code": ":clipboard:",
      "description": "Changes that effect logs",
      "name": "log"
    },
    {
      "emoji": "📡 metric:",
      "code": ":satellite:",
      "description": "Instrumentation or metrics",
      "name": "metric"
    },
    {
      "emoji": "🏃 perf:",
      "code": ":running:",
      "description": "Improve performance",
      "name": "perf"
    },
    {
      "emoji": "♻️ refactor:",
      "code": ":recycle:",
      "description": "Improve structure or format of code",
      "name": "refactor"
    },
    {
      "emoji": "⏪ revert:",
      "code": ":rewind:",
      "description": "Reverts a previous commit",
      "name": "revert"
    },
    {
      "emoji": "🎌 seo:",
      "code": ":crossed_flags:",
      "description": "SEO improvements, A/B tests, or other changes",
      "name": "seo"
    },
    {
      "emoji": "✅ test:",
      "code": ":white_check_mark:",
      "description": "Add or fix  tests",
      "name": "test"
    },
    {
      "emoji": "💄 typo:",
      "code": ":lipstick:",
      "description": "Fix typos, whitespace, or cosmetic change",
      "name": "typo"
    },
    {
      "emoji": "🎨 ui:",
      "code": ":art:",
      "description": "Improve user experience, usability, responsiveness",
      "name": "ui"
    },
    {
      "emoji": "🔖 version:",
      "code": ":bookmark:",
      "description": "Simple marker to tag a version bump",
      "name": "version"
    },
    {
      "emoji": "⚗️ wip:",
      "code": ":alembic:",
      "description": "Mark the beginning of a major change to code",
      "name": "wip"
    }
  ],
  "gitmoji.onlyUseAdditionalEmojis": true
}
